{
  "name": "clickshot",
  "description": "take screenshots while navigating a site",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "./assets/icons/16.png",
    "32": "./assets/icons/32.png",
    "48": "./assets/icons/48.png",
    "128": "./assets/icons/128.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "js": ["./scripts/content.js"],
      "matches": ["https://*.kilanka.de/*"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/jszip.min.js"],
      "matches": ["https://*.kilanka.de/*"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ]
}
